<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/noChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="NO GROUP CHATS!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="You dont have any group Chats tap the button below to add a new group"
                android:textAlignment="center"
                android:textColor="#555252"
                android:textSize="15sp" />

            <Button
                android:id="@+id/addChats"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:text="create new Group"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Chat with friends who use Orgsocial on android."
                android:textAlignment="center"
                android:textColor="#555252"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/networkErrorLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:layout_height="match_parent">
            <ImageView
                app:srcCompat="@drawable/ic_warning_24px"
                android:tint="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="Network not available, Please check your connection"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/tryAgain"
                android:text="Try Again"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn"
                android:layout_width="150dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/chatsListProgress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>